{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "npm run generate",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "vue3-google-map": "^0.15.0"
  }
}
